m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/BDI/hdl/InferMem/sim
T_opt
!s110 1716842594
VZkWLk`S@5JQYokahRKXQP3
Z4 04 18 5 work tb_wrapper_ram1c2p bench 1
=1-001f3c5243a8-6654f061-d4-b44
R1
Z5 !s12b OEM100
!s124 OEM10U2 
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
Z9 !s110 1713561679
VeodaE6fdFZh6b82[mC9RG1
R4
=1-001d09d5f257-6622e04f-1f1-1144
R1
R5
!s124 OEM10U3 
R6
R7
n@_opt1
R8
Efifo1c
Z10 w1715030102
Z11 DPx4 work 12 infermem_pkg 0 22 Y69R8kGAJDNOjbCnzj=]C2
Z12 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z13 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 68
R3
Z15 8C:/BDI/hdl/InferMem/src/Fifo1c.vhd
Z16 FC:/BDI/hdl/InferMem/src/Fifo1c.vhd
l0
Z17 L38 1
VClW@eno[C^?6z7YcSHJC12
!s100 nOdna`2R=ZC5hO?:Udf8k3
Z18 OL;C;2023.3;77
31
Z19 !s110 1715031829
!i10b 1
Z20 !s108 1715031829.000000
Z21 !s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/src/Fifo1c.vhd|
Z22 !s107 C:/BDI/hdl/InferMem/src/Fifo1c.vhd|
!i113 0
o-93
Z23 tExplicit 1 CvgOpt 0
Artl
R11
R12
R13
R14
DEx4 work 6 fifo1c 0 22 ClW@eno[C^?6z7YcSHJC12
!i122 68
l81
Z24 L63 173
VcH>Z]FMU:LAa`Wie:z:df2
!s100 Gh5ck0fGChElZ4V?7NeK33
R18
31
R19
!i10b 1
R20
R21
R22
!i113 0
o-93
R23
Einferfifo1c
Z25 w1716841191
Z26 DPx4 work 12 infermem_pkg 0 22 SDE1^>Kj70QgPcf6OkK1?2
R12
R13
R14
!i122 82
R3
Z27 8C:/BDI/hdl/InferMem/src/InferFifo1c.vhd
Z28 FC:/BDI/hdl/InferMem/src/InferFifo1c.vhd
l0
R17
V8^ZRN=30TOK>>=Ff2;kzL2
!s100 G5kWH9dS8g03P547n?OQ[2
R18
31
Z29 !s110 1716842620
!i10b 1
Z30 !s108 1716842620.000000
Z31 !s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/src/InferFifo1c.vhd|
Z32 !s107 C:/BDI/hdl/InferMem/src/InferFifo1c.vhd|
!i113 0
o-93
R23
Abehavior
R26
R12
R13
R14
DEx4 work 11 inferfifo1c 0 22 8^ZRN=30TOK>>=Ff2;kzL2
!i122 82
l81
R24
V8ln];jAdEJdn<2:@3k4n]0
!s100 VRddHnF9cnfK4?B[S`dZe1
R18
31
R29
!i10b 1
R30
R31
R32
!i113 0
o-93
R23
Pinfermem_pkg
R12
R13
R14
!i122 96
Z33 w1713561670
Z34 dM:/InferMem/sim
Z35 8M:/InferMem/src/InferMem_pkg.vhd
Z36 FM:/InferMem/src/InferMem_pkg.vhd
l0
L17 164
VlV7kZM5=LP6G5m><S92O_1
!s100 H[WOJ[kJ=Po;l2aM[@`DL2
R18
31
Z37 !s110 1713561678
!i10b 1
Z38 !s108 1713561678.000000
Z39 !s90 -reportprogress|300|-93|M:/InferMem/src/InferMem_pkg.vhd|
Z40 !s107 M:/InferMem/src/InferMem_pkg.vhd|
!i113 0
o-93
R23
Bbody
Z41 DPx4 work 12 infermem_pkg 0 22 lV7kZM5=LP6G5m><S92O_1
R12
R13
R14
!i122 96
l0
L185 3
VQ4DzcbWFA=i8M9DFC?[PC1
!s100 K]BSBe_l:Giga@noKW[;j0
R18
31
R37
!i10b 1
R38
R39
R40
!i113 0
o-93
R23
Einferram1c2p
Z42 w1716841152
R41
R12
R13
R14
!i122 97
R34
Z43 8M:/InferMem/src/InferRam1c2p.vhd
Z44 FM:/InferMem/src/InferRam1c2p.vhd
l0
Z45 L18 1
VX[=mdWnU=33=iUi>ani>02
!s100 YzOhV2oClS2<RniEZE2gW1
R18
31
R37
!i10b 1
R38
Z46 !s90 -reportprogress|300|-93|M:/InferMem/src/InferRam1c2p.vhd|
Z47 !s107 M:/InferMem/src/InferRam1c2p.vhd|
!i113 0
o-93
R23
Abehavior
R41
R12
R13
R14
DEx4 work 12 inferram1c2p 0 22 X[=mdWnU=33=iUi>ani>02
!i122 97
l49
Z48 L33 53
VQmLlZm;m5f3:IaQRSN2OX2
!s100 6GillgmNeQF<2<00LaIM^3
R18
31
R37
!i10b 1
R38
R46
R47
!i113 0
o-93
R23
Eram1c2p
Z49 w1714825881
R11
R12
R13
R14
!i122 67
R3
Z50 8C:/BDI/hdl/InferMem/src/Ram1c2p.vhd
Z51 FC:/BDI/hdl/InferMem/src/Ram1c2p.vhd
l0
R45
Ve>Zj>^_HD;KX11E>28IlB1
!s100 2=WZ<8NSYQbc[>CMXhY:B1
R18
31
Z52 !s110 1715031828
!i10b 1
Z53 !s108 1715031828.000000
Z54 !s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/src/Ram1c2p.vhd|
Z55 !s107 C:/BDI/hdl/InferMem/src/Ram1c2p.vhd|
!i113 0
o-93
R23
Abehavior
R11
R12
R13
R14
DEx4 work 7 ram1c2p 0 22 e>Zj>^_HD;KX11E>28IlB1
!i122 67
l49
R48
VG39ma1P27WWl]g[@LTDg]2
!s100 QLOj]H8WnTX>`SAUnF4L62
R18
31
R52
!i10b 1
R53
R54
R55
!i113 0
o-93
R23
Etb_fifo_1c
w1715031586
R12
R13
R14
!i122 66
R3
Z56 8C:/BDI/hdl/InferMem/tb/tb_Wrapper_Fifo1c.vhd
Z57 FC:/BDI/hdl/InferMem/tb/tb_Wrapper_Fifo1c.vhd
l0
L8 1
V_Ced8ko=b6Mhn1`naeGI53
!s100 ;7^jESTmbfEOh`gbL:S933
R18
31
!s110 1715031768
!i10b 1
!s108 1715031768.000000
Z58 !s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/tb/tb_Wrapper_Fifo1c.vhd|
Z59 !s107 C:/BDI/hdl/InferMem/tb/tb_Wrapper_Fifo1c.vhd|
!i113 0
o-93
R23
Etb_wrapper_fifo1c
w1715032700
R12
R13
R14
!i122 86
R3
R56
R57
l0
L8 1
V2Bjf1GnDN[Nz_JQdb6D7V1
!s100 IT8dDJ0b?mF9ig6`6AFD@0
R18
31
Z60 !s110 1716842621
!i10b 1
!s108 1716842621.000000
R58
R59
!i113 0
o-93
R23
Etb_wrapper_ram1c2p
Z61 w1714828974
R41
Z62 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R12
R13
R14
!i122 99
R34
Z63 8M:/InferMem/tb/tb_Wrapper_Ram1c2p.vhd
Z64 FM:/InferMem/tb/tb_Wrapper_Ram1c2p.vhd
l0
L22 1
VQDmldeV15hU7[2fBFEW@?1
!s100 ;SIZKfd1Bj9G@aX^nYNo>2
R18
31
R9
!i10b 1
Z65 !s108 1713561679.000000
Z66 !s90 -reportprogress|300|-93|M:/InferMem/tb/tb_Wrapper_Ram1c2p.vhd|
Z67 !s107 M:/InferMem/tb/tb_Wrapper_Ram1c2p.vhd|
!i113 0
o-93
R23
Abench
R41
R62
R12
R13
R14
DEx4 work 18 tb_wrapper_ram1c2p 0 22 QDmldeV15hU7[2fBFEW@?1
!i122 99
l58
L24 156
Vb>A3;QRK`[Tc;njBNUKMh2
!s100 eP4fT0KFdLlaLo9KAcB3M3
R18
31
R9
!i10b 1
R65
R66
R67
!i113 0
o-93
R23
Etest_bench
w1714828118
R62
R12
R13
R14
!i122 6
R3
8C:/BDI/hdl/InferMem/tb/tb_ram1c2p.vhd
FC:/BDI/hdl/InferMem/tb/tb_ram1c2p.vhd
l0
L21 1
V<l87`g9:ZAeAdLm@blAUJ2
!s100 8A0BA_3>6DK3aJdQnXoXY2
R18
31
!s110 1714828467
!i10b 1
!s108 1714828467.000000
!s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/tb/tb_ram1c2p.vhd|
!s107 C:/BDI/hdl/InferMem/tb/tb_ram1c2p.vhd|
!i113 0
o-93
R23
Ewrapper_fifo1c
Z68 w1716842121
R26
R12
R13
R14
!i122 84
R3
Z69 8C:/BDI/hdl/InferMem/src/Wrapper_Fifo1c.vhd
Z70 FC:/BDI/hdl/InferMem/src/Wrapper_Fifo1c.vhd
l0
Z71 L19 1
Vchj09eEaiz:8_EQ[CeUc:3
!s100 ;d2Ckeo7^R?GC3H0Z2JKl3
R18
31
R60
!i10b 1
R30
Z72 !s90 -reportprogress|300|-93|C:/BDI/hdl/InferMem/src/Wrapper_Fifo1c.vhd|
Z73 !s107 C:/BDI/hdl/InferMem/src/Wrapper_Fifo1c.vhd|
!i113 0
o-93
R23
Abehavior
R26
R12
R13
R14
DEx4 work 14 wrapper_fifo1c 0 22 chj09eEaiz:8_EQ[CeUc:3
!i122 84
l45
L44 26
V;;3i]9iiDY34Sga4>zHNl3
!s100 TfeedL@9zdPid;fA^`?cP2
R18
31
R60
!i10b 1
R30
R72
R73
!i113 0
o-93
R23
Ewrapper_ram1c2p
Z74 w1713561458
R41
R12
R13
R14
!i122 98
R34
Z75 8M:/InferMem/src/Wrapper_Ram1c2p.vhd
Z76 FM:/InferMem/src/Wrapper_Ram1c2p.vhd
l0
R71
VNjcm7;7f:[F=zkN:a5TJU3
!s100 1NQ3YE`nGNL[bfWg^9X]c0
R18
31
R9
!i10b 1
R65
Z77 !s90 -reportprogress|300|-93|M:/InferMem/src/Wrapper_Ram1c2p.vhd|
Z78 !s107 M:/InferMem/src/Wrapper_Ram1c2p.vhd|
!i113 0
o-93
R23
Abehavior
R41
R12
R13
R14
DEx4 work 15 wrapper_ram1c2p 0 22 Njcm7;7f:[F=zkN:a5TJU3
!i122 98
l35
L34 22
Ve]cbj4KAU=QAY@A4klZ0e0
!s100 @Uo=SYhk6EkE3QW8=i_>a3
R18
31
R9
!i10b 1
R65
R77
R78
!i113 0
o-93
R23
